{
  "name": "backend",
  "version": "3.1.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --max-old-space-size=4096 --expose-gc --watch server.js",
    "start": "node --max-old-space-size=4096 server.js",
    "dev:monitor": "node --max-old-space-size=4096 --expose-gc --watch server.js",
    "backup": "node -e \"import('./src/services/backupService.js').then(s => s.default.createFullBackup())\"",
    "cron:stats": "node -e \"import('./src/cron/AttendanceCron.js').then(m => // console.log(m.monitor.getStats()))\"",
    "queue:health": "node -e \"import('./src/services/attendanceService.js').then(s => // console.log(s.default.getQueueStats()))\"",
    "db:analyze": "node -e \"import('./src/services/databaseIndexer.js').then(s => s.default.analyzeQueryPerformance())\"",
    "db:reindex": "node -e \"import('./src/services/databaseIndexer.js').then(s => s.default.createOptimalIndexes())\"",
    "test:security": "node testSecurity.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "archiver": "^7.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bull": "^1.1.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.0",
    "firebase-admin": "^14.1.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.19.1",
    "redis": "^4.6.0",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0"
  }
}
